<!DOCTYPE html>
<head>
  <title>Apple Clone Ricala</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav class="nav-bar">
      <button class="nav-btn">🍏</button>
      <button class="nav-btn">Store</button>
      <button class="nav-btn">Mac</button>
      <button class="nav-btn">iPod</button>
      <button class="nav-btn">iPhone</button>
      <button class="nav-btn">iPad</button>
      <button class="nav-btn">iTunes</button>
      <button class="nav-btn">Support</button>
      <input class="search-bar" type="text" name="" id="">
    </nav>
    <div class="hero">
      <h1>What will your verse be?</h1>
      <h2>Everyone has something to share. See how people are using<br>
      Ipad in their unique ways to add to the world's story.</h2>
      <a href="#">Watch the "Your Verse" film and explore the stories ▷</a>

    </div>
    <div class="about">
      <img src="images/camera.png" alt="" class="about-img">
      <img src="images/colorful.png" alt="" class="about-img">
      <img src="images/birthday.png" alt="" class="about-img">
      <img src="images/supplier.png" alt="" class="about-img">

    </div>
    <footer>
      <div class="contact-detail">
        <p>Shop the <a href="#">Apple Online Story</a> (1-800-MY-APPLE).
        visit an <a href="#">Apple Retail Store,</a> or find a <a href="#">reseller.</a></p>
      </div>
      <div class="add-links">
        <a href="#">Site Map</a>
        <a href="#">Hot News</a>
        <a href="#">RSS Feeds</a>
        <a href="#">Media Info</a>
        <a href="#">Environment</a>
        <a href="#">Job Opportunities</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="copyrights">
        <p>Copyright © 2014 Apple Inc. All rights reserved.
           <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      </div>
    </footer>
  </div>
</body>